name: Build Next.js web application
on: push
jobs: 
    build-project:
        name : Build-project
        runs-on : ubuntu-latest
        steps:
            - name: Checkout code
              uses: actions/checkout@v2
            - name: install NPM dependencies
              run: npm install
            - name: build-project assets
              run: npm run build